<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:id="@+id/topbar_with_back"
    android:layout_alignParentTop="true">
    <ImageView
        android:id="@+id/back_button"
        android:layout_height="20dp"
        android:layout_width="20dp"
        android:src="@drawable/back"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="30dp"
        />
    <TextView
        android:id="@+id/top_bar_name"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:text="@string/test"
        android:gravity="center"
        />
    <androidx.cardview.widget.CardView
        android:background="#1296db"
        android:id="@+id/topbar_function"
        android:visibility="invisible"
        android:layout_height="25dp"
        android:layout_width="50dp"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        android:gravity="center"
        app:cardBackgroundColor="#e6e6e6"
        app:cardCornerRadius="20dp"
        >
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发布"/>
    </androidx.cardview.widget.CardView>


</LinearLayout>
